.ui.card > .content, .ui.cards > .card > .content {
    padding: 5px;
}

.ui.card > .content > .header {
    font-size: 15px !important;
}

.ui.card, .ui.cards > .card {
    box-shadow: none;
    width: 80%;
    margin-left: 10%;
}

.widget {
    margin-top: 10px;
}

.hidden.menu {
    display: none;
}

.masthead.segment {
    height: 100vh;
    padding: 1em 0em;
}

.masthead .ui.menu .ui.button {
    margin-left: 0.5em;
}

.masthead h1.ui.header {
    margin-top: 3em;
    margin-bottom: 0em;
    font-size: 4em;
    font-weight: normal;
}

.masthead h2 {
    font-size: 1.7em;
    font-weight: normal;
    margin-top: 20px;
    margin-bottom: 40px;
}

.ui.grid {
    margin-bottom: 20px;
}

.ui.celled.grid > .row {
    height: 120px !important;
}

select.ui.dropdown {
    height: 47px;
}

.ui.list {
  font-size: 20px;
}

.grid-page {
    height: calc(180vh + 100px) !important;
}

.grid-table {
    width: 100vw;
    height: 180vh;
    margin-top: 20px;
}

.grid-container {
    width: 100%;
    height: 100%;
}

.block {
    position: absolute;
    z-index: 9;
    opacity: 0.95;
}

.text-block {
    padding: 10px;
    overflow: auto;
}

.pic-block img {
    width: 100%;
    height: 100%;
}

.block-b {
  display: grid;
}

.form-control {
    margin-top: 10px;
    width: 100%;
    font-size: 16px;
}

.new-container {
  display: grid;
  grid-template-columns: 0.8fr 0 0.2fr;
  grid-template-rows: auto 5px auto 30px auto;
}

.grid {
  color: #fff;
  padding: 25px 0;
}

.header {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
}

.ui.sticky.fixed {
  margin-top: 70px !important;
  height: 100%;
  padding-left: 40px;
}

.ui.right.rail {
  left: 75% !important;
  border-left: 0 !important;
}

.content {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 4;
  padding: 0;
  background: #FAFAFA;
}

.content-section {
  background: #FAFAFA;
  margin-bottom: 5px;
}

.sidebar {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 4;
  background: #FAFAFA;
}

.footer {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 4;
  grid-row-end: 5;
}

.ui.section.divider {
  margin: 0 !important;
}

.ui.active.modal {
    top: 20vh !important;
    left: 10vw !important;
    margin-top: 0 !important;
}

.column {
  padding: 0;
}

/* features in tutorial part */
.red {
  background: #9f3a38;
  color: white;
}

.white {
  background: white;
  color: black;
}

.red-text {
  color: indianred;
}
